{
  "name": "sucatasbot",
  "version": "1.0.1",
  "description": "Controle Gacha e Bot para Twitch",
  "main": "main.js",
  "productName": "SucatasBot",
  "build": {
    "appId": "com.sucatas.bot",
    "productName": "Sucatas Bot",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "icon.png",
      "cscLink": "sucatas-bot-cert.pfx",
      "cscKeyPassword": "sucatasbot123"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JonathasNJohnny",
        "repo": "SucatasBot",
        "private": false
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "node server.js --open",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.1",
    "electron-updater": "^6.8.3",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1"
  }
}
